\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax\else
  \urlstyle{same}\fi
\expandafter\ifx\csname href\endcsname\relax
  \DeclareUrlCommand\doi{\urlstyle{rm}}
  \def\eprint#1#2{#2}
\else
  \def\doi#1{\href{https://doi.org/#1}{\nolinkurl{#1}}}
  \let\eprint\href
\fi

\bibitem[Krizhevsky et~al.(2012)Krizhevsky, Sutskever, and Hinton]{AlexNet}
KRIZHEVSKY A, SUTSKEVER I, HINTON G~E.
\newblock Imagenet classification with deep convolutional neural
  networks\allowbreak[J].
\newblock Advances in neural information processing systems, 2012,
  25\allowbreak (2): 1097-1105.

\bibitem[Simonyan et~al.(2014)Simonyan and Zisserman]{VGG}
SIMONYAN K, ZISSERMAN A.
\newblock Very deep convolutional networks for large-scale image
  recognition\allowbreak[J].
\newblock CoRR abs/1409.1556, 2014.

\bibitem[He et~al.(2016)He, Zhang, Ren, and Sun]{ResNet}
HE K, ZHANG X, REN S, et~al.
\newblock Deep residual learning for image
  recognition\allowbreak[C]//\allowbreak
IEEE Conference on Computer Vision and Pattern Recognition (CVPR).
\newblock IEEE, 2016: 770-778.

\end{thebibliography}
