This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: gbt7714-numerical.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ExampleBib.bib
You've used 3 entries,
            5375 wiz_defined-function locations,
            1066 strings with 8184 characters,
and the built_in function-call counts, 24636 in all, are:
= -- 492
> -- 2860
< -- 3578
+ -- 998
- -- 188
* -- 140
:= -- 3417
add.period$ -- 9
call.type$ -- 3
change.case$ -- 25
chr.to.int$ -- 873
cite$ -- 3
duplicate$ -- 76
empty$ -- 209
format.name$ -- 93
if$ -- 6412
int.to.chr$ -- 1
int.to.str$ -- 4
missing$ -- 0
newline$ -- 30
num.names$ -- 9
pop$ -- 1341
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 2514
stack$ -- 0
substring$ -- 1125
swap$ -- 3
text.length$ -- 68
text.prefix$ -- 0
top$ -- 0
type$ -- 33
warning$ -- 0
while$ -- 72
width$ -- 0
write$ -- 54
