\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}节标题}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}节标题}{1}\protected@file@percent }
\citation{AlexNet}
\citation{VGG,ResNet}
\@writefile{toc}{\contentsline {section}{\numberline {2}一些例子}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}文献引用例子}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}子图例子}{3}\protected@file@percent }
\newlabel{fig:sub1}{{1(a)}{3}}
\newlabel{sub@fig:sub1}{{(a)}{3}}
\newlabel{fig:sub2}{{1(b)}{3}}
\newlabel{sub@fig:sub2}{{(b)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 子图示例}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {子图1}}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {子图2}}}{3}\protected@file@percent }
\newlabel{fig:subfigure}{{1}{3}}
\bibstyle{gbt7714-numerical}
\bibdata{ExampleBib.bib}
\bibcite{AlexNet}{{1}{2012}{{Krizhevsky et~al.}}{{Krizhevsky, Sutskever, and Hinton}}}
\bibcite{VGG}{{2}{2014}{{Simonyan et~al.}}{{Simonyan and Zisserman}}}
\bibcite{ResNet}{{3}{2016}{{He et~al.}}{{He, Zhang, Ren, and Sun}}}
\@writefile{toc}{\contentsline {section}{参考文献}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{致谢}{5}\protected@file@percent }
